--[[

░██████╗██╗░░██╗░█████╗░░█████╗░████████╗███████╗██████╗░  ██╗░░██╗██╗░░░██╗██████╗░
██╔════╝██║░░██║██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔══██╗  ██║░░██║██║░░░██║██╔══██╗
╚█████╗░███████║██║░░██║██║░░██║░░░██║░░░█████╗░░██████╔╝  ███████║██║░░░██║██████╦╝
░╚═══██╗██╔══██║██║░░██║██║░░██║░░░██║░░░██╔══╝░░██╔══██╗  ██╔══██║██║░░░██║██╔══██╗
██████╔╝██║░░██║╚█████╔╝╚█████╔╝░░░██║░░░███████╗██║░░██║  ██║░░██║╚██████╔╝██████╦╝
╚═════╝░╚═╝░░╚═╝░╚════╝░░╚════╝░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝  ╚═╝░░╚═╝░╚═════╝░╚═════╝░
]]
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/Jxereas/UI-Libraries/main/notification_gui_library.lua", true))()

local games = {
    ["OOF Run"] = 10577425443,
    ["Legends Of Speed"] = 3101667897,
    ["Easy Race Clicker"] = 10320240572,
    ["Rebirth Champions X] = 8540346411,
    ["Race Clicker] = 9285238704,
}

for k,v in next, games do 
    if game.PlaceId == v then
    	print(k)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Shooterxox/ShooterHub/main/" .. k))();
	Notification.new("success", "Success! Loading script, some scripts do not work on mobile", "discord.gg/sRu9YsX4GU")
    end
end

pcall(function()
local http = game:GetService('HttpService') 
if toClipboard then
	toClipboard('sRu9YsX4GU')
else
end
local req = syn and syn.request or http and http.request or http_request or fluxus and fluxus.request or getgenv().request or request
if req then
	req({
		Url = 'http://127.0.0.1:6463/rpc?v=1',
		Method = 'POST',
		Headers = {
			['Content-Type'] = 'application/json',
			Origin = 'https://discord.com'
		},
		Body = http:JSONEncode({
			cmd = 'INVITE_BROWSER',
			nonce = http:GenerateGUID(false),
			args = {code = 'sRu9YsX4GU'}
		})
	})
end
end)
